REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos
DOCKER_TAG=latest

# Provide Usernames and Passwords Below

AERIE_USERNAME=
AERIE_PASSWORD=

HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=

# Optionally define the host Aerie will run on, if you need HTTPS / TLS
# See the deployment/proxy folder for more info
# AERIE_HOST=
