REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos
DOCKER_TAG=latest

# Provide Usernames and Passwords Below

AERIE_USERNAME=
AERIE_PASSWORD=

HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
